

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- meta definitions -->
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/jquery-ui.css" />
	<style type="text/css">
	.unis, .unis svg {
  position: absolute;
}

.unis svg {
  width: 60px;
  height: 60px;
  padding-right: 100px;
  font: 10px sans-serif;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#measures { 
	font-size:10px; 
	width:100px;
border: 10px solid red;	
}
#measureWrapper { 
display:none; 
}
.ui-selectmenu-menu, .ui-selectmenu-text { 
font-size:10px;

}
#search {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
  display:none; 
}

#search:focus {
  border-color: #4d90fe;
}
#legend {
    padding: 2px;
    padding-right: 0px; //done by d3
    padding-left: 0px;
    width: 235px;
    height: 30px;
}
			  html { height: 100% }
			  body { height: 100%; margin: 0px; padding: 0px }
	
	#legendwrapper {
    display: none;
    background: rgba(0, 0, 0, 0.4);
    padding-left: 2px;
}

#legend {
    padding: 2px;
    padding-right: 0px; //done by d3
    padding-left: 0px;
    width: 235px;
    height: 30px;
}

#legend text {
    font-size: 9px;
	fill:white; 
}
	</style>
	
    <!-- javascript libs -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
	<script src="js/d3.min.js"></script>
    <script src="js/mapStyle.js"></script>
	<script src="js/spatLegend.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTfnhICiuKWcsNTUHqbfRWFkcHoKZLwqs&language=de&libraries=geometry,places"></script>
    <title>Google Scholar Geoanalytics: Measures</title>
</head>
<body>
	<div id='measureWrapper'>
		<div style="float:left;width:150px;padding-right:10px; padding-top:6px;">
			<div id="dotSize"></div>
		</div>
		<div id="legendwrapper">
			<div id="legend"></div>
		</div>
		<div style="float:left;width:100px">
			<select id='measures' autocomplete="off">
				<option>#Authors</option>
				<option>Cited (Sum)</option>
				<option>Cited (Avg)</option>
				<option>h5 (Sum)</option>
				<option>h5 (Avg)</option>
				<option>i5 (Sum)</option>
				<option>i5 (Avg)</option>
			</select>
			<div id="top" style="background:steelblue; width:100px; height:100px;overflow:auto;">
				<table></table>
			</div>
		</div>
	</div>
	<input id="search" class="controls" type="text">
	<div id='map' style="width:100%;height:100%;">
     <script src="js/measuresmain.js"></script>
    </body>
</html>