server {
    listen 80;
    server_name example.org;
    charset utf-8;


    location /crawler/ {
        # proxy_pass http://httpstat.us/;
        # It is important to use the name from docker-compose here!
        proxy_pass http://scrapyd:6800/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # It is important to use the name from docker-compose here!
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
